<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <section class="personal-info">
        <img src="img/Bala.jpg" alt="Bala" class="personal-info__img" />

        <div class="personal-info__header">
          <h2 class="heading-3">Balakumar A N</h2>
          <p class="personal-info__role bg-grey-light-1">
            MERN Stack Developer
          </p>
          <div class="personal-info__social-links">
            <span class="bg-grey-light-1">
              <svg class="social-links__icon">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </span>
            <span class="bg-grey-light-1">
              <svg class="social-links__icon">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </span>
            <span class="bg-grey-light-1">
              <svg class="social-links__icon">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>
            </span>
            <span class="bg-grey-light-1">
              <svg class="social-links__icon">
                <use xlink:href="img/sprite.svg#icon-linkedin"></use>
              </svg>
            </span>
          </div>
        </div>
      </section>
      <section class="content">Content</section>
      <nav class="sidebar">SideBar</nav>
    </div>
  </body>
</html>
